VITE_TMDB_API_KEY=
VITE_YTS_API_URL=
# Supabase Config
VITE_SUPABASE_URL=
VITE_SUPABASE_ANON_KEY=
# EmailJS Config
VITE_EMAILJS_SERVICE_ID=
VITE_EMAILJS_TEMPLATE_ID=
VITE_EMAILJS_PUBLIC_KEY=
#SMTP Config
SMTP_HOST=
SMTP_PORT=
SMTP_SECURE=
SMTP_USER=
SMTP_PASS=
SMTP_FROM_NAME=
SMTP_FROM_EMAIL=
CONTACT_FORM_TO_EMAIL=
# HOST=
# Port=
# Username=
# Password=